<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1479</width>
    <height>893</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#pushbutton{
	border-radius:30px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="Background" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1371</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(162, 28, 101, 255), stop:1 rgba(193, 31, 31, 255));
border-radius:40px;

</string>
    </property>
    <widget class="QLabel" name="Background_image">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1371</width>
       <height>771</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border-radius:40px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../Resturent App/Resources.qrc">:/Pictures/Background.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Home_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:9pt &quot;Long Fox&quot;;
background-color:rgba(0,0,0,15);
color:#f9f9f9;
border-radius:20px;</string>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
     <property name="icon">
      <iconset resource="../Resturent App/Resources.qrc">
       <normaloff>:/Svg White/Svg/Home.svg</normaloff>:/Svg White/Svg/Home.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Home_button_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:9pt &quot;Long Fox&quot;;
background-color:rgba(0,0,0,15);
color:#f9f9f9;
border-radius:20px;</string>
     </property>
     <property name="text">
      <string>Protection</string>
     </property>
     <property name="icon">
      <iconset resource="../Resturent App/Resources.qrc">
       <normaloff>:/Svg White/Svg/Notifications.svg</normaloff>:/Svg White/Svg/Notifications.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Home_button_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:9pt &quot;Long Fox&quot;;
background-color:rgba(0,0,0,15);
color:#f9f9f9;
border-radius:20px;</string>
     </property>
     <property name="text">
      <string>Privacy</string>
     </property>
     <property name="icon">
      <iconset resource="../Resturent App/Resources.qrc">
       <normaloff>:/Svg White/Svg/Services.svg</normaloff>:/Svg White/Svg/Services.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Home_button_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:9pt &quot;Long Fox&quot;;
background-color:rgba(0,0,0,15);
color:#f9f9f9;
border-radius:20px;</string>
     </property>
     <property name="text">
      <string>Updates</string>
     </property>
     <property name="icon">
      <iconset resource="../Resturent App/Resources.qrc">
       <normaloff>:/Svg White/Svg/Payments.svg</normaloff>:/Svg White/Svg/Payments.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Home_button_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>330</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:9pt &quot;Long Fox&quot;;
background-color:rgba(0,0,0,15);
color:#f9f9f9;
border-radius:20px;</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
     <property name="icon">
      <iconset resource="../Resturent App/Resources.qrc">
       <normaloff>:/Svg White/Svg/Settings.svg</normaloff>:/Svg White/Svg/Settings.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>921</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../Resturent App/Resources.qrc">:/Pictures/g18132.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>170</y>
       <width>1021</width>
       <height>571</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>300</y>
         <width>261</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(162, 28, 101, 255), stop:1 rgba(193, 31, 31, 255));</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>261</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(162, 28, 101, 255), stop:1 rgba(193, 31, 31, 255));</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>20</y>
         <width>261</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(162, 28, 101, 255), stop:1 rgba(193, 31, 31, 255));</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>300</y>
         <width>261</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(162, 28, 101, 255), stop:1 rgba(193, 31, 31, 255));</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>300</y>
         <width>261</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(162, 28, 101, 255), stop:1 rgba(193, 31, 31, 255));</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>261</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(162, 28, 101, 255), stop:1 rgba(193, 31, 31, 255));</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../Resturent App/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
